govuk-one-login/ipv-cri-ts-common/.github/actions/install-and-build/action.yml
name: Install dependencies & build packages
inputs:
  build:
    description: Whether to build packages (defaults to "true")
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Install Node
      uses: actions/setup-node@v6.0.0
      with:
        cache: npm
        node-version: 22

    - name: Install npm 11
      shell: bash
      run: npm install -g npm@11

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Build
      if: ${{ inputs.build == 'true' }}
      shell: bash
      run: npm run build

govuk-one-login/ipv-cri-ts-common/.github/workflows/publish.yml
- name: Set up repository
  uses: ./.github/actions/install-and-build
  with:
    build: "false"